# spring-request-response-pattern

./: .gitignore  .project  README.md  pom.xml
src/main/java/com/api/sample/restful/consumer/: ConsumerApplication.java
src/main/java/com/api/sample/restful/models/: Request.java  Response.java
src/main/java/com/api/sample/restful/producer/: ProducerApplication.java
src/main/java/com/api/sample/restful/producer/integration/: GatewayChannels.java  IntegrationFlowDefinitions.java  QueueGateway.java
src/main/java/com/api/sample/restful/producer/rest/: RestService.java
src/main/java/com/api/sample/restful/producer/service/: RequestAndResponseGateway.java  RequestAndResponseProducer.java
src/main/java/com/api/sample/restful/test/: CloudStreamGatewayApplication.java
