spring.rabbitmq.host=localhost
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest
spring.rabbitmq.automaticRecoveryEnabled=true
spring.rabbitmq.virtual-host=/
spring.rabbitmq.port=5672

spring.cloud.stream.bindings.input.destination=requests
spring.cloud.stream.bindings.input.group=requestsGroup
spring.cloud.stream.bindings.output.destination=responses

logging.level.root=INFO

spring.cloud.stream.bindings.request.destination=requests
spring.cloud.stream.bindings.reply.destination=responses